<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wverlaek.oxfordhack.ui.activity.DebugSnapshotActivity">

    <ImageView android:id="@+id/snapshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="A, B, C, D, E"
        android:background="@color/colorWhite"
        android:textColor="@color/black87"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
</android.support.constraint.ConstraintLayout>
