<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wverlaek.oxfordhack.ui.activity.ConfirmUploadActivity">


    <FrameLayout android:id="@+id/upload_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">
        <LinearLayout android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_upload_white_24dp"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/white50"/>
    </FrameLayout>

    <EditText
        android:id="@+id/name_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_above="@id/upload_button_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Challenge name..."
        />

    <TextView android:id="@+id/name_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name your challenge:"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:layout_above="@id/name_input"
        android:layout_marginBottom="10dp"
        />

    <TextView android:id="@+id/tag_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_bg"
        tools:text="Tag"
        android:textColor="@color/black87"
        android:gravity="center"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:elevation="2dp"
        />

    <ImageView android:id="@+id/snapshot_taken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black54"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_above="@id/name_challenge"
        android:layout_below="@id/tag_selected"
        />


</RelativeLayout>
