<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_bg"
    android:layout_margin="4dp"
    android:elevation="@dimen/tag_elevation">

    <TextView android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tag name"
        android:textSize="16sp"
        android:textColor="@color/black87"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>